import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'changelang': 'Language',
          'Calendar': 'Calendar',
          'Dashborad': 'Dashboard',
          'CRM': 'CRM',
          'Lead': 'Lead',
          'Opportunity': 'Opportunity',
          'ContactBP': 'Contact',
          'CustomerBP': 'Customer',
          'Task&Appuntamenti': 'Task',
          'SalesOrder': 'Sales Order',
          'ProductList': 'Product',
          'Invoice': 'Customer Invoice',
          'Payment': 'Payment',
          'Commission': 'Commission',
          'Shipment': 'Shipment Customer',
          'Ticket': 'Ticket',
          'Ticket Client': 'Ticket Client',
          'Ticket Internal': 'Ticket Internal',
          'TicketTicketNew': 'Ticket',
          'TicketCustomerTicket': 'Customer Ticket',
          'TicketTaskToDo': 'Task',
          'TicketResourceAssignment': 'Resource Assignment',
          'Maintenance': 'Maintenance',
          'MaintenanceCalendar': 'Calendar',
          'MaintenanceMptask': 'Task',
          'MaintenanceMpanomaly': 'Anomaly',
          'MaintenanceMpwarehouse': 'Mobile Stock',
          'MaintenanceMppicking': 'Picking',
          'MaintenanceInternaluseinventory': 'Internal Inventory',
          'MaintenanceMpimportitem': 'Item Card',
          'PortalMp': 'Customer Portal',
          'PortalMpInvoicepo': 'Invoice Vendor',
          'PortalMpPortaloffer': 'Offer',
          'Purchase': 'Purchase',
          'PurchaseLead': 'Vendor Lead',
          'PurchaseProductwarehouseprice': 'Product',
          'Supplychain': 'Supply Chain',
          'SupplychainProductwarehouse': 'Product',
          'SupplychainInventory': 'Inventary',
          'SupplychainMaterialreceipt': 'Material Receipt',
          'VehicleEquipment': 'Vehicle & Equipment',
          'VehicleEquipmentVehicle': 'Vehicle',
          'VehicleEquipmentEquipment': 'Equipment',
          'DashboardAssetresource': 'Corporate Resource',
          'HumanResource': 'Human Resource',
          'Employee': 'Employee',
          'SalesRep': 'Sales Rappresentative',
          'AddressIP': 'Address IP',
          'NS': 'Not Started',
          'IP': 'In Progress',
          'ST': 'Stopped',
          'WP': 'Work in Progress',
          'CO': 'Completed',
          'Location Code': 'Location Code',
          'Location': 'Location',
          'Type': 'Type'
        },
        //ITALIAN LANGUAGE
        'it_IT': {
          'changelang': 'Lingua   ',
          'Calendar': 'Calendario',
          'Dashboard': 'Cruscotto',
          'CRM': 'CRM',
          'Lead': 'Lead',
          'Opportunity': 'Opportunità',
          'ContactBP': 'Contatto',
          'CustomerBP': 'Cliente',
          'Task&Appuntamenti': 'Task',
          'SalesOrder': 'Offerta',
          'ProductList': 'Listino Prodotto',
          'Invoice': 'Fattura',
          'Payment': 'Incasso',
          'Commission': 'Provvigione',
          'Shipment': 'Documento di Trasporto',
          'Ticket': 'Ticket',
          'Ticket Client': 'Portale Cliente',
          'Ticket Internal': 'Portale Interno',
          'TicketTicketNew': 'Ticket',
          'TicketTaskToDo': 'Task',
          'TicketResourceAssignment': 'Ore',
          'Maintenance': 'Intervento',
          'MaintenanceCalendar': 'Calendario',
          'MaintenanceMptask': 'Task',
          'MaintenanceMpanomaly': 'Anomalia',
          'MaintenanceMpwarehouse': 'Mag. Furgone',
          'MaintenanceMppicking': 'Prelienvo Magazzino',
          'MaintenanceInternaluseinventory': 'Movimento Magazzino',
          'MaintenanceMpimportitem': 'Carico scheda Tecnica',
          'PortalMp': 'Portale Cliente',
          'PortalMpInvoicepo': 'Fatture di Acquisto',
          'PortalMpPortaloffer': 'Offerte di Vendita',
          'Purchase': 'Acquisti',
          'PurchaseLead': 'Lead Fornitore',
          'PurchaseProductwarehouseprice': 'Prodotto',
          'Supplychain': 'Logistica',
          'SupplychainProductwarehouse': 'Prodotto',
          'SupplychainInventory': 'Inventario',
          'SupplychainMaterialreceipt': 'Entrata Merce',
          'VehicleEquipment': 'Mezzi e Attrezzature',
          'VehicleEquipmentVehicle': 'Mezzi',
          'VehicleEquipmentEquipment': 'Attrezzatura',
          'DashboardAssetresource': 'Risorse Aziendali',
          'HumanResource': 'Risorse Umane',
          'Employee': 'Dipendente',
          'SalesRep': 'Agente ',
          'AddressIP': 'Indirizzo IP',
          'NS': 'Non Iniziato',
          'IP': 'In Corso',
          'WP': 'In Corso',
          'ST': 'Fermato',
          'CO': 'Completato',
          'Location Code': 'Codice Ubicazione',
          'Location': 'Ubicazione',
          'Type': 'Tipo'
        },
      };
}
