import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //ENGLISH LANGUAGE
        'en_US': {
          'changelang': 'Language',
          'Calendar': 'Calendar',
          'Dashborad': 'Dashboard',
          'CRM': 'CRM',
          'Lead': 'Lead',
          'Opportunity': 'Opportunity',
          'ContactBP': 'Contact',
          'CustomerBP': 'Customer',
          'Task&Appuntamenti': 'Task',
          'SalesOrder': 'Sales Order',
          'ProductList': 'Product',
          'Invoice': 'Customer Invoice',
          'Payment': 'Payment',
          'Commission': 'Commission',
          'Shipment': 'Shipment Customer',
          'Ticket': 'Ticket',
          'Ticket Client': 'Ticket Client',
          'Ticket Internal': 'Ticket Internal',
          'TicketTicketNew': 'Ticket',
          'TicketCustomerTicket': 'Customer Ticket',
          'TicketTaskToDo': 'Task',
          'TicketResourceAssignment': 'Resource Assignment',
          'Maintenance': 'Maintenance',
          'MaintenanceCalendar': 'Calendar',
          'MaintenanceMptask': 'Task',
          'MaintenanceMpanomaly': 'Anomaly',
          'MaintenanceMpwarehouse': 'Mobile Stock',
          'MaintenanceMppicking': 'Picking',
          'MaintenanceInternaluseinventory': 'Internal Inventory',
          'MaintenanceMpimportitem': 'Item Card',
          'PortalMp': 'Customer Portal',
          'PortalMpInvoicepo': 'Invoice Vendor',
          'PortalMpPortaloffer': 'Offer',
          'Purchase': 'Purchase',
          'PurchaseLead': 'Vendor Lead',
          'PurchaseProductwarehouseprice': 'Product',
          'Supplychain': 'Supply Chain',
          'SupplychainProductwarehouse': 'Product',
          'SupplychainInventory': 'Inventary',
          'Load & Unload': 'Load & Unload',
          'SupplychainMaterialreceipt': 'Material Receipt',
          'VehicleEquipment': 'Vehicle & Equipment',
          'VehicleEquipmentVehicle': 'Vehicle',
          'VehicleEquipmentEquipment': 'Equipment',
          'DashboardAssetresource': 'Corporate Resource',
          'HumanResource': 'Human Resource',
          'Employee': 'Employee',
          'SalesRep': 'Sales Rappresentative',
          'AddressIP': 'Address IP',
          'NS': 'Not Started',
          'IP': 'In Progress',
          'ST': 'Stopped',
          'WP': 'Work in Progress',
          'CO': 'Completed',
          'Location Code': 'Location Code',
          'Location': 'Location',
          'Locator': 'Locator',
          'Type': 'Type',
          'Search by code': 'Search by code',
          'Search by product': 'Search by product',
          'Product Value': 'Product Value',
          'Produt Name': 'Product Name',
          'Description': 'Description',
          'Activity (Barcode)': 'Activity (Barcode)',
          'Add Load/Unload': 'Add Load/Unload',
          'Delete': 'Delete',
          'Are you sure you want to delete the record?':
              'Are you sure you want to delete the record?',
          'Add Line': 'Add Line',
          'Quantity': 'Quantity',
          'Attribute Instance': 'Attribute Instance',
          'Create Instance Attribute': 'Create Instance Attribute',
          'Series Number': 'Series Number',
        },
        //ITALIAN LANGUAGE
        'it_IT': {
          'changelang': 'Lingua   ',
          'Calendar': 'Calendario',
          'Dashboard': 'Cruscotto',
          'CRM': 'CRM',
          'Lead': 'Lead',
          'Opportunity': 'Opportunità',
          'ContactBP': 'Contatto',
          'CustomerBP': 'Cliente',
          'Task&Appuntamenti': 'Task',
          'SalesOrder': 'Offerta',
          'ProductList': 'Listino Prodotto',
          'Invoice': 'Fattura',
          'Payment': 'Incasso',
          'Commission': 'Provvigione',
          'Shipment': 'Documento di Trasporto',
          'Ticket': 'Ticket',
          'Ticket Client': 'Portale Cliente',
          'Ticket Internal': 'Portale Interno',
          'TicketTicketNew': 'Ticket',
          'TicketTaskToDo': 'Task',
          'TicketResourceAssignment': 'Ore',
          'Maintenance': 'Intervento',
          'MaintenanceCalendar': 'Calendario',
          'MaintenanceMptask': 'Task',
          'MaintenanceMpanomaly': 'Anomalia',
          'MaintenanceMpwarehouse': 'Mag. Furgone',
          'MaintenanceMppicking': 'Prelienvo Magazzino',
          'MaintenanceInternaluseinventory': 'Movimento Magazzino',
          'MaintenanceMpimportitem': 'Carico scheda Tecnica',
          'PortalMp': 'Portale Cliente',
          'PortalMpInvoicepo': 'Fatture di Acquisto',
          'PortalMpPortaloffer': 'Offerte di Vendita',
          'Purchase': 'Acquisti',
          'PurchaseLead': 'Lead Fornitore',
          'PurchaseProductwarehouseprice': 'Prodotto',
          'Supplychain': 'Logistica',
          'SupplychainProductwarehouse': 'Prodotto',
          'SupplychainInventory': 'Inventario',
          'Load & Unload': 'Carico/Scarico',
          'SupplychainMaterialreceipt': 'Entrata Merce',
          'VehicleEquipment': 'Mezzi e Attrezzature',
          'VehicleEquipmentVehicle': 'Mezzi',
          'VehicleEquipmentEquipment': 'Attrezzatura',
          'DashboardAssetresource': 'Risorse Aziendali',
          'HumanResource': 'Risorse Umane',
          'Employee': 'Dipendente',
          'SalesRep': 'Agente ',
          'AddressIP': 'Indirizzo IP',
          'NS': 'Non Iniziato',
          'IP': 'In Corso',
          'WP': 'In Corso',
          'ST': 'Fermato',
          'CO': 'Completato',
          'Location Code': 'Codice Ubicazione',
          'Location': 'Ubicazione',
          'Locator': 'Area Stoccaggio',
          'Type': 'Tipo',
          'Search by code': 'Cerca per codice',
          'Search by product': 'Cerca per prodotto',
          'Product Value': 'Codice Prodotto',
          'Product Name': 'Nome Prodotto',
          'Description': 'Descrizione',
          'Activity (Barcode)': 'Attività (Barcode)',
          'Add Load/Unload': 'Aggiungi Carico/Scarico',
          'Delete': 'Elimina',
          'Are you sure you want to delete the record?':
              'Sicuro di voler eliminare il record?',
          'Add Line': 'Aggiungi Linea',
          'Quantity': 'Quantità',
          'Attribute Instance': 'Attributo di Istanza',
          'Create Instance Attribute': 'Crea Attributo di Istanza',
          'Series Number': 'Numero di Serie',
        },
      };
}
